<h1>About Me</h1>
<p>My name is dhananjay lohami and im certainly a type of a mysogenist kind of guy 
  basically i dont like the perspective that girls are given more rights and facilities and securities
  it is just that girls take advantage of these certain things to embarrass boys or other gender as they are superior
  i'm not saying that all of the girls do that but in my perspective girls are way too sublime tp think of manipulating guy for her own will and good.</p>

<p>so now getting to the point im an  decent 18 years simple boy who loves to code
  as well as i love to play games like bgmi or valorant are my certain favourite games in online platform
  and if we talk about outdoor games then i like to play Table Tennis and Badminton
  table tennis is my main hobby i love a lot to play that 
  other than that i also like to play chess and im also decent in it my current chess.com rating is 1250+
  at the end games are as my hobby i certainly feel pumped while playing.</p>

<p>now getting to coommon side I certainly wants to be left alone i feel dizzy in the crowd 
  i want that nobody should disturb me in my room and i kind of live or spends most of my time alone
  that give me peace i like to meditate and i talks a lot but only with certain close peoples or we can say my besto firendos
  it feels so much relief after sharing thoughts with them
  and after all im a coder to i want to be so much consistent to be a pro coder thankyou .</p>